{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "228088e9-ae85-2595-df76-2529d09bc141",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "1642016c-56e2-4e97-a039-745c68852053",
                        "attributes": {
                            "app": "viewer-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1642016c-56e2-4e97-a039-745c68852053",
                            "name": "postgresql-asymmetrical-25073",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309323"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "82a292e9-dc20-4d49-be58-b583a3459c17",
                        "attributes": {
                            "app": "viewer-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "82a292e9-dc20-4d49-be58-b583a3459c17",
                            "name": "postgresql-regular-11185",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309325"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "a501f6fa-9e5f-459f-b686-6440d2f070c1",
                        "attributes": {
                            "app": "viewer-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a501f6fa-9e5f-459f-b686-6440d2f070c1",
                            "name": "postgresql-lively-13788",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309322"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "viewer-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/viewer-app-ci.git",
                            "heroku_hostname": "viewer-app-ci.herokuapp.com",
                            "id": "viewer-app-ci",
                            "internal_routing": "false",
                            "name": "viewer-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "d8d04223-06dc-4e42-9484-e257d2537d52",
                            "web_url": "https://viewer-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "viewer-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/viewer-app-production.git",
                            "heroku_hostname": "viewer-app-production.herokuapp.com",
                            "id": "viewer-app-production",
                            "internal_routing": "false",
                            "name": "viewer-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "03fa1f89-1380-43c4-972c-2567ff79a609",
                            "web_url": "https://viewer-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "viewer-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/viewer-app-staging.git",
                            "heroku_hostname": "viewer-app-staging.herokuapp.com",
                            "id": "viewer-app-staging",
                            "internal_routing": "false",
                            "name": "viewer-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "36c1f89a-3c65-495a-910a-11d0e55dab06",
                            "web_url": "https://viewer-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "cc23e263-74e4-4ec2-a7c3-46565fdfff47",
                        "attributes": {
                            "id": "cc23e263-74e4-4ec2-a7c3-46565fdfff47",
                            "name": "viewer-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c07ce284-f465-4b7c-b0cd-9077bc302015",
                        "attributes": {
                            "app": "viewer-app-ci",
                            "app_id": "d8d04223-06dc-4e42-9484-e257d2537d52",
                            "id": "c07ce284-f465-4b7c-b0cd-9077bc302015",
                            "pipeline": "cc23e263-74e4-4ec2-a7c3-46565fdfff47",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a60c9279-3034-4aa1-8b7d-0d396c2df447",
                        "attributes": {
                            "app": "viewer-app-production",
                            "app_id": "03fa1f89-1380-43c4-972c-2567ff79a609",
                            "id": "a60c9279-3034-4aa1-8b7d-0d396c2df447",
                            "pipeline": "cc23e263-74e4-4ec2-a7c3-46565fdfff47",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "0e77745f-babd-484e-9412-1282d749cecc",
                        "attributes": {
                            "app": "viewer-app-staging",
                            "app_id": "36c1f89a-3c65-495a-910a-11d0e55dab06",
                            "id": "0e77745f-babd-484e-9412-1282d749cecc",
                            "pipeline": "cc23e263-74e4-4ec2-a7c3-46565fdfff47",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3580788",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580788",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580788",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "viewer-app-ci",
                            "website_url": "https://viewer-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3580790",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580790",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3580790",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "viewer-app-production",
                            "website_url": "https://viewer-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3580787",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580787",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580787",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "viewer-app-staging",
                            "website_url": "https://viewer-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
