{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "db2fb2e6-5783-3beb-be1a-311c36841d12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "0bde7313-1289-4fe2-8d1b-185c5a64a50b",
                        "attributes": {
                            "app": "watcher-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "0bde7313-1289-4fe2-8d1b-185c5a64a50b",
                            "name": "postgresql-spherical-21645",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309624"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "e2f72c6e-baee-4440-a14e-29c4cdb4f1d9",
                        "attributes": {
                            "app": "watcher-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "e2f72c6e-baee-4440-a14e-29c4cdb4f1d9",
                            "name": "postgresql-contoured-46165",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309623"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "7db25232-f42c-4806-a43c-190084aa0774",
                        "attributes": {
                            "app": "watcher-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7db25232-f42c-4806-a43c-190084aa0774",
                            "name": "postgresql-contoured-63950",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309625"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "watcher-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/watcher-app-ci.git",
                            "heroku_hostname": "watcher-app-ci.herokuapp.com",
                            "id": "watcher-app-ci",
                            "internal_routing": "false",
                            "name": "watcher-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "5132d8cf-0177-4fdb-894a-b6cfbfdbfdc7",
                            "web_url": "https://watcher-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "watcher-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/watcher-app-production.git",
                            "heroku_hostname": "watcher-app-production.herokuapp.com",
                            "id": "watcher-app-production",
                            "internal_routing": "false",
                            "name": "watcher-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c5d496ee-2b0a-4116-85a1-6f1ce322ded1",
                            "web_url": "https://watcher-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "watcher-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/watcher-app-staging.git",
                            "heroku_hostname": "watcher-app-staging.herokuapp.com",
                            "id": "watcher-app-staging",
                            "internal_routing": "false",
                            "name": "watcher-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "79ea051a-87de-4ec0-82fa-a657acee0da4",
                            "web_url": "https://watcher-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "c01e644a-9a86-4787-8347-26877d8b4785",
                        "attributes": {
                            "id": "c01e644a-9a86-4787-8347-26877d8b4785",
                            "name": "watcher-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d69c3c47-93f3-4200-973d-6d6f1c89611f",
                        "attributes": {
                            "app": "watcher-app-ci",
                            "app_id": "5132d8cf-0177-4fdb-894a-b6cfbfdbfdc7",
                            "id": "d69c3c47-93f3-4200-973d-6d6f1c89611f",
                            "pipeline": "c01e644a-9a86-4787-8347-26877d8b4785",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "081354cd-71cf-4387-8be0-67e4cd49d0b8",
                        "attributes": {
                            "app": "watcher-app-production",
                            "app_id": "c5d496ee-2b0a-4116-85a1-6f1ce322ded1",
                            "id": "081354cd-71cf-4387-8be0-67e4cd49d0b8",
                            "pipeline": "c01e644a-9a86-4787-8347-26877d8b4785",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "972467f8-0be3-47b0-a894-6c864491d5c1",
                        "attributes": {
                            "app": "watcher-app-staging",
                            "app_id": "79ea051a-87de-4ec0-82fa-a657acee0da4",
                            "id": "972467f8-0be3-47b0-a894-6c864491d5c1",
                            "pipeline": "c01e644a-9a86-4787-8347-26877d8b4785",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3580878",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580878",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580878",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "watcher-app-ci",
                            "website_url": "https://watcher-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3580879",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580879",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580879",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "watcher-app-production",
                            "website_url": "https://watcher-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3580880",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580880",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580880",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "watcher-app-staging",
                            "website_url": "https://watcher-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
